<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Primeiro site de Recursos Educacionais Abertos sobre América Latina">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/artigosDestaque.css">
  <link rel="stylesheet" href="./assets/icons/icomoon/iconStyle.css">
  <link rel="stylesheet" href="./assets/css/footer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="sicon" href="./favicon.ico" type="image/x-icon">
  <title>Início | Latinidades</title>
</head>

<body>
  <header id="cabecalho">
    <a class="logo" href="index.html"><img src="./assets/img/logo.svg" alt="Logo Latinidades"> </a>

    <input type="text" name="" id="busca" placeholder="Pesquisar artigos">
    <nav class="cabecalho__nav">
      <a href="artigos.html" class="cabecalho__nav-item">artigos</a>
      <a href="#caixa-art-pod" class="cabecalho__nav-item">podcast</a>
      <a href="#secao3" class="cabecalho__nav-item">quem somos</a>
      <a href="contato.html" class="cabecalho__nav-item">contato</a>
    </nav>
  </header>

  <main>

    <div class="main__artigos">
      <div class="main__artigos-destaque">
        <a href="./artigosPublicados/artigo__01.html">
          <img src="./assets/img/conteudo/artigo__destaque.jpg" alt="Imagem de capa do artigo"></img></a>
        <div class="main__art-destaque-txt">
          <h3>O primeiro site de Recursos Educacionais Abertos, conheça e escreva no Latinidades</h3>
          <p class="artigos__data">3 de abril</p>
          <p class="art__desc art__desc-dest">Famoso por interpretar desde Shakespeare até personagem da saga Harry Potter, ator e diretor Kenneth Charles Branagh chega ao streaming com obra que vai agradar aos fãs de Agatha Christie. </p>
          <a class="btn__art btn__art-padrao" href="./artigosPublicados/artigo__01.html">Leia mais</a>

        </div>
      </div>

      <div class="main__aside">
        <h2>Conheça o Latinidades</h2>
        <div class="art__cont">
          <div class="art__cont-txt">
            <p class="art__cont-categoria">Incas</p>
            <p class="art__cont-tit">As veias seguem abertas? Ponderações necessárias</p>
            <p class="art__desc">América Latina tem sido vítima, desde que nela aportaram os europeus no final do século XV. No começo, espanhóis e portugueses.</p>
            <a href="" class="btn__art btn__art-normal">leia</a>
          </div>
          <div class="art__img">
            <a href="./artigosPublicados/artigo__01.html">
              <img src="./assets/img/conteudo/arte.jpg" alt="Imagem sobre o artigo">
            </a>
          </div>
        </div>

        <div class="art__cont">
          <div class="art__cont-txt">
            <p class="art__cont-categoria">Incas</p>
            <p class="art__cont-tit">As veias seguem abertas? Ponderações necessárias</p>
            <p class="art__desc">América Latina tem sido vítima, desde que nela aportaram os europeus no final do século XV. No começo, espanhóis e portugueses.</p>
            <a href="" class="btn__art btn__art-normal">leia</a>
          </div>
          <div class="art__img">
            <a href="./artigosPublicados/artigo__01.html">
              <img src="./assets/img/conteudo/fundo.jpg" alt="Imagem sobre o artigo">
            </a>
          </div>
        </div>

        <div class="art__cont">
          <div class="art__cont-txt">
            <p class="art__cont-categoria">Incas</p>
            <p class="art__cont-tit">As veias seguem abertas? Ponderações necessárias</p>
            <p class="art__desc">América Latina tem sido vítima, desde que nela aportaram os europeus no final do século XV. No começo, espanhóis e portugueses.</p>
            <a href="" class="btn__art btn__art-normal">leia</a>
          </div>
          <div class="art__img">
            <a href="./artigosPublicados/artigo__01.html">
              <img src="./assets/img/conteudo/panos.png" alt="Imagem sobre o artigo">
            </a>
          </div>
        </div>
  </main>

  <section class="art-sec2">
    <div class="art-sec2-item">
      <img src="./assets/icons/artigo/item1.png" alt="Ícone de papel e lápis">
      <p class="art-sec2-titulo">Como publicar</p>
      <p>Gostaria de divulgar seu conhecimento sobre a América Latina? Por quê não postar no Latinidades, o primeiro site de Recursos Educacionais Abertos sobre nosso continente, que conta com uma comunidade ativa de coolaboradores.</p>
      <a href="" class="btn__art btn__art-padrao btn__art-secpreto">Saiba como</a>
    </div>

    <div class="art-sec2-item">
      <img src="./assets/icons/artigo/item2.svg" alt="Ícone de papel e lápis">
      <p class="art-sec2-titulo">Descubra artigos!</p>
      <p>Gostaria de divulgar seu conhecimento sobre a América Latina? Por quê não postar no Latinidades, o primeiro site de Recursos Educacionais Abertos sobre nosso continente, que conta com uma comunidade ativa de coolaboradores.</p>
      <a href="" class="btn__art btn__art-padrao btn__art-secpreto">Saiba como</a>
    </div>

    <div class="art-sec2-item">
      <img src="./assets/icons/artigo/item3.svg" alt="Ícone de papel e lápis">
      <p class="art-sec2-titulo">Podcast</p>
      <p>Gostaria de divulgar seu conhecimento sobre a América Latina? Por quê não postar no Latinidades, o primeiro site de Recursos Educacionais Abertos sobre nosso continente, que conta com uma comunidade ativa de coolaboradores.</p>
      <a href="" class="btn__art btn__art-padrao btn__art-secpreto">Saiba como</a>
    </div>
  </section>

  <section class="art__sec3">
    <div class="art__sec3-item">
      <img src="./assets/img/conteudo/panos.png" alt="Panos tradicionais latinoamericanos"></img>
      <p class="art__cont-categoria">Artigo</p>
      <p class="art__cont-tit">A Conquista da América, um resumo da obra-prima de Todorov</p>
      <p class="art__desc">Gostaria de divulgar seu conhecimento sobre a América Latina? Por quê não postar no Latinidades, o primeiro site de Recursos Educacionais Abertos sobre nosso continente, que conta com uma comunidade ativa de coolaboradores.</p>
      <a href="" class="btn__art btn__art-sec3">leia</a>
    </div>

    <div class="art__sec3-item">
      <img src="./assets/img/conteudo/panos.png" alt="Panos tradicionais latinoamericanos"></img>
      <p class="art__cont-categoria">Artigo</p>
      <p class="art__cont-tit">A Conquista da América, um resumo da obra-prima de Todorov</p>
      <p class="art__desc">Gostaria de divulgar seu conhecimento sobre a América Latina? Por quê não postar no Latinidades, o primeiro site de Recursos Educacionais Abertos sobre nosso continente, que conta com uma comunidade ativa de coolaboradores.</p>
      <a href="" class="btn__art btn__art-sec3">leia</a>
    </div>

    <div class="art__sec3-item">
      <img src="./assets/img/conteudo/panos.png" alt="Panos tradicionais latinoamericanos"></img>
      <p class="art__cont-categoria">Artigo</p>
      <p class="art__cont-tit">A Conquista da América, um resumo da obra-prima de Todorov</p>
      <p class="art__desc">Gostaria de divulgar seu conhecimento sobre a América Latina? Por quê não postar no Latinidades, o primeiro site de Recursos Educacionais Abertos sobre nosso continente, que conta com uma comunidade ativa de coolaboradores.</p>
      <a href="" class="btn__art btn__art-sec3">leia</a>
    </div>

    <div class="art__sec3-item">
      <img src="./assets/img/conteudo/panos.png" alt="Panos tradicionais latinoamericanos"></img>
      <p class="art__cont-categoria">Artigo</p>
      <p class="art__cont-tit">A Conquista da América, um resumo da obra-prima de Todorov</p>
      <p class="art__cont-desc">Gostaria de divulgar seu conhecimento sobre a América Latina? Por quê não postar no Latinidades, o primeiro site de Recursos Educacionais Abertos sobre nosso continente, que conta com uma comunidade ativa de coolaboradores.</p>
      <a href="" class="btn__art btn__art-sec3">leia</a>
    </div>
  </section>

  <footer class="footer__artigo">
    <div class="footer__principal">
      <p class="footer__tit">Latinidades</p>
      <p class="footer__copy">Latinidades © 2022 - Todos os direitos reservados.</p>
    </div>

    <div class="footer__sociais-list">
      <p id="footer__subtit">SIGA-NOS</p>
      <ul>
        <li>
          <a href=""><span class="icon-facebook sociais-artigo"></span></a>
        </li>
        <li>
          <a href=""><span class="icon-instagram sociais-artigo"></span></a>
        </li>
        <li>
          <a href=""><span class="icon-telegram sociais-artigo"></span></a>
        </li>
        <li>
          <a href=""><span class="icon-twitter sociais-artigo"></span></a>
        </li>
        <li>
          <a href=""><span class="icon-youtube sociais-artigo"></span></a>
        </li>
        <li>
          <a href=""><span class="icon-soundcloud sociais-artigo"></span></a>
        </li>
      </ul>

      <p>Latinidades é um site de Recurso Educacionais Abertos (REA) criado pelo Ygor Combi, mestrando em História pela FURG. O projeto tem como finalidade auxiliar, professores e interessados em divulgar a América Latina. Tanto o podcast quanto os artigos são publicados semanalmente.</p>
    </div>

    <div class="footer__cont">
      <div>
        <p id="footer__subtit">AVISO</p>
        <p class="footer__cont-p">Os conteúdos dos artigos publicados são de responsabilidade do(s) autor(es), não refletindo, necessariamente, a opinião dos editores do portal.</p>
      </div>
      <div>
        <p id="footer__subtit">CONTATO</p>
        <p class="footer__cont-p">latinidades@gmail.com</p>
        <p class="">(53)99990-2079</p>
      </div>
    </div>
  </footer>
</body>

</html>